SERVER_URI=

NODE_ENV=development

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=""
DATABASE_NAME=materi_auth

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback
SESSION_SECRET="gU9ES5if2uQNhLtsUaBGLKTeZwJ4GIMK"

